---
#
# group_vars/all
#
#	Default variables for our MapR playbooks.
#
# Copyright 2013, MapR Technologies
#
#	Notes on defaults
#
#	mapr_passwd generated with "echo <password> | openssl passwd -stdin"
#	mapr_password is the clear-text version of password ... necessary
#	for some exchanges between nodes during installation
#

mapr_debug: False
mapr_home: "/opt/mapr"
maprCustomDir: "{{ mapr_home }}/installer/data/tmp/custom_playbooks"
log_dir: "{{ mapr_home }}/installer/logs"
cfg_log_regexp: '(.*)( Logging configure.sh results to )(/tmp/cfg_r_.+\.log)(.*)'

maprManageSSLKeyFlag: "{{ mapr_home }}/conf/manageSSLKeyFlag"

core_repo_file_redhat: "/etc/yum.repos.d/mapr_core.repo"
eco_repo_file_redhat: "/etc/yum.repos.d/mapr_ecosystem.repo"
patch_repo_file_redhat: "/etc/yum.repos.d/mapr_patch.repo"
oracle_linux_7_epel: "oracle-epel-release-el7"
oracle_linux_8_epel: "oracle-epel-release-el8"
rocky_linux_7_epel: "epel-release"
rocky_linux_8_epel: "epel-release"
latest_epel8_rpm_url: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm"
latest_epel7_rpm_url: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm"
latest_epel6_rpm_url: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-6.noarch.rpm"
latest_epel54_rpm_url: "http://download.fedoraproject.org/pub/epel/5/i386/epel-release-5-4.noarch.rpm"
package_manager_retries: 3
package_manager_delay_sec: 120

#timeout values are in minutes
timeout:
  standard: 2
  configure: 10
  ticket_wait: 10

prereq_values:
    mep:
      support_matrix:
        "6.2.0":
            "7.0.0":
              "Rocky": {"min": "8.1", "max": "8.4"}
              "CentOS": {"min": "8.1", "max": "8.4"}
              "RedHat": {"min": "8.1", "max": "8.4"}
              "OracleLinux": {"min": "8.1", "max": "8.4"}
              "Ubuntu": {"min": "16.04", "max": "18.04"}
            "7.0.1":
              "Rocky": {"min": "8.1", "max": "8.4"}
              "CentOS": {"min": "8.1", "max": "8.4"}
              "RedHat": {"min": "8.1", "max": "8.4"}
              "OracleLinux": {"min": "8.1", "max": "8.4"}
              "Ubuntu": {"min": "16.04", "max": "18.04"}
            "7.1.0":
              "Rocky": {"min": "8.1", "max": "8.4"}
              "CentOS": {"min": "8.1", "max": "8.4"}
              "RedHat": {"min": "8.1", "max": "8.4"}
              "SLES": {"min": "15.1", "max": "15.3"}
              "Suse": {"min": "15.1", "max": "15.3"}
              "OracleLinux": {"min": "8.1", "max": "8.4"}
              "Ubuntu": {"min": "16.04", "max": "18.04"}
            "7.1.2":
              "Rocky": {"min": "8.1", "max": "8.5"}
              "CentOS": {"min": "8.1", "max": "8.4"}
              "RedHat": {"min": "8.1", "max": "8.5"}
              "SLES": {"min": "15.1", "max": "15.3"}
              "Suse": {"min": "15.1", "max": "15.3"}
              "OracleLinux": {"min": "8.1", "max": "8.4"}
              "Ubuntu": {"min": "16.04", "max": "18.04"}
            "8.0.0":
              "Rocky": {"min": "8.1", "max": "8.4"}
              "CentOS": {"min": "8.1", "max": "8.4"}
              "RedHat": {"min": "8.1", "max": "8.4"}
              "SLES": {"min": "15.1", "max": "15.3"}
              "Suse": {"min": "15.1", "max": "15.3"}
              "OracleLinux": {"min": "8.1", "max": "8.4"}
              "Ubuntu": {"min": "18.04", "max": "18.04"}
            "8.1.0":
              "Rocky": {"min": "8.1", "max": "8.4"}
              "CentOS": {"min": "8.1", "max": "8.4"}
              "RedHat": {"min": "8.1", "max": "8.4"}
              "SLES": {"min": "15.1", "max": "15.3"}
              "Suse": {"min": "15.1", "max": "15.3"}
              "OracleLinux": {"min": "8.1", "max": "8.4"}
              "Ubuntu": {"min": "18.04", "max": "18.04"}
            "8.1.1":
              "Rocky": {"min": "8.1", "max": "8.4"}
              "CentOS": {"min": "8.1", "max": "8.4"}
              "RedHat": {"min": "8.1", "max": "8.4"}
              "SLES": {"min": "15.1", "max": "15.3"}
              "Suse": {"min": "15.1", "max": "15.3"}
              "OracleLinux": {"min": "8.1", "max": "8.4"}
              "Ubuntu": {"min": "18.04", "max": "18.04"}
        "7.0.0":
            "7.1.2":
              "Rocky": {"min": "8.1", "max": "8.6"}
              "CentOS": {"min": "8.1", "max": "8.4"}
              "RedHat": {"min": "8.1", "max": "8.6"}
              "SLES": {"min": "15.1", "max": "15.3"}
              "Suse": {"min": "15.1", "max": "15.3"}
              "OracleLinux": {"min": "8.1", "max": "8.4"}
              "Ubuntu": {"min": "18.04", "max": "20.04"}
            "8.0.0":
              "Rocky": {"min": "8.1", "max": "8.4"}
              "CentOS": {"min": "8.1", "max": "8.4"}
              "RedHat": {"min": "8.1", "max": "8.4"}
              "SLES": {"min": "15.1", "max": "15.3"}
              "Suse": {"min": "15.1", "max": "15.3"}
              "OracleLinux": {"min": "8.1", "max": "8.4"}
              "Ubuntu": {"min": "18.04", "max": "20.04"}
            "8.1.0":
              "Rocky": {"min": "8.1", "max": "8.6"}
              "CentOS": {"min": "8.1", "max": "8.4"}
              "RedHat": {"min": "8.1", "max": "8.6"}
              "SLES": {"min": "15.1", "max": "15.3"}
              "Suse": {"min": "15.1", "max": "15.3"}
              "OracleLinux": {"min": "8.1", "max": "8.4"}
              "Ubuntu": {"min": "18.04", "max": "20.04"}
            "8.1.1":
              "Rocky": {"min": "8.1", "max": "8.6"}
              "CentOS": {"min": "8.1", "max": "8.4"}
              "RedHat": {"min": "8.1", "max": "8.6"}
              "SLES": {"min": "15.1", "max": "15.3"}
              "Suse": {"min": "15.1", "max": "15.3"}
              "OracleLinux": {"min": "8.1", "max": "8.4"}
              "Ubuntu": {"min": "18.04", "max": "20.04"}
            "9.0.0":
              "Rocky": {"min": "8.1", "max": "8.6"}
              "CentOS": {"min": "8.1", "max": "8.4"}
              "RedHat": {"min": "8.1", "max": "8.6"}
              "SLES": {"min": "15.1", "max": "15.3"}
              "Suse": {"min": "15.1", "max": "15.3"}
              "OracleLinux": {"min": "8.1", "max": "8.4"}
              "Ubuntu": {"min": "18.04", "max": "20.04"}
        "7.1.0":
            "9.0.0":
              "Rocky": {"min": "8.1", "max": "8.6"}
              "CentOS": {"min": "8.1", "max": "8.4"}
              "RedHat": {"min": "8.1", "max": "8.6"}
              "SLES": {"min": "15.1", "max": "15.3"}
              "Suse": {"min": "15.1", "max": "15.3"}
              "OracleLinux": {"min": "8.1", "max": "8.4"}
              "Ubuntu": {"min": "18.04", "max": "20.04"}
        "7.2.0":
            "9.1.0":
              "Rocky": {"min": "8.1", "max": "8.7"}
              "CentOS": {"min": "8.1", "max": "8.4"}
              "RedHat": {"min": "8.1", "max": "8.7"}
              "SLES": {"min": "15.1", "max": "15.3"}
              "Suse": {"min": "15.1", "max": "15.3"}
              "OracleLinux": {"min": "8.1", "max": "8.4"}
              "Ubuntu": {"min": "18.04", "max": "20.04"}
        "7.3.0":
            "9.1.1":
              "Rocky": {"min": "8.1", "max": "8.7"}
              "CentOS": {"min": "8.1", "max": "8.4"}
              "RedHat": {"min": "8.1", "max": "8.7"}
              "SLES": {"min": "15.1", "max": "15.3"}
              "Suse": {"min": "15.1", "max": "15.3"}
              "OracleLinux": {"min": "8.1", "max": "8.4"}
              "Ubuntu": {"min": "18.04", "max": "20.04"}
        "7.4.0":
            "9.1.2":
              "Rocky": {"min": "8.1", "max": "8.7"}
              "CentOS": {"min": "8.1", "max": "8.4"}
              "RedHat": {"min": "8.1", "max": "8.7"}
              "SLES": {"min": "15.1", "max": "15.3"}
              "Suse": {"min": "15.1", "max": "15.3"}
              "OracleLinux": {"min": "8.1", "max": "8.4"}
              "Ubuntu": {"min": "18.04", "max": "20.04"}
        "7.5.0":
            "9.2.0":
              "Rocky": {"min": "8.1", "max": "8.8"}
              "CentOS": {"min": "8.1", "max": "8.4"}
              "RedHat": {"min": "8.1", "max": "8.8"}
              "SLES": {"min": "15.1", "max": "15.3"}
              "Suse": {"min": "15.1", "max": "15.3"}
              "OracleLinux": {"min": "8.1", "max": "8.4"}
              "Ubuntu": {"min": "18.04", "max": "20.04"}
    os:
      support_matrix:
        "6.0.0":
          "CentOS": {"min": "7.3", "max": "7.4"}
          "RedHat": {"min": "7.3", "max": "7.4"}
          "SLES": {"min": "12.2", "max": "12.2"}
          "Suse": {"min": "12.2", "max": "12.2"}
          "Ubuntu": {"min": "14.04", "max": "16.04"}
        "6.0.1":
          "CentOS": {"min": "7.3", "max": "7.9"}
          "RedHat": {"min": "7.3", "max": "7.9"}
          "SLES": {"min": "12.2", "max": "12.3"}
          "Suse": {"min": "12.2", "max": "12.3"}
          "Ubuntu": {"min": "14.04", "max": "16.04"}
        "6.1.0":
          "CentOS": {"min": "7.3", "max": "8.3"}
          "RedHat": {"min": "7.3", "max": "8.5"}
          "SLES": {"min": "12.2", "max": "12.3"}
          "Suse": {"min": "12.2", "max": "12.3"}
          "OracleLinux": {"min": "7.8", "max": "8.3"}
          "Ubuntu": {"min": "14.04", "max": "18.04"}
        "6.1.1":
          "CentOS": {"min": "7.3", "max": "8.3"}
          "RedHat": {"min": "7.3", "max": "8.5"}
          "SLES": {"min": "12.5", "max": "12.5"}
          "Suse": {"min": "12.5", "max": "12.5"}
          "OracleLinux": {"min": "7.8", "max": "8.3"}
          "Ubuntu": {"min": "14.04", "max": "18.04"}
        "6.2.0":
          "Rocky": {"min": "8.1", "max": "8.5"}
          "CentOS": {"min": "8.1", "max": "8.3"}
          "RedHat": {"min": "8.1", "max": "8.5"}
          "SLES": {"min": "15.1", "max": "15.3"}
          "Suse": {"min": "15.1", "max": "15.3"}
          "OracleLinux": {"min": "8.1", "max": "8.4"}
          "Ubuntu": {"min": "16.04", "max": "18.04"}
        "7.0.0":
          "Rocky": {"min": "8.1", "max": "8.6"}
          "CentOS": {"min": "8.1", "max": "8.4"}
          "RedHat": {"min": "8.1", "max": "8.6"}
          "SLES": {"min": "15.1", "max": "15.3"}
          "Suse": {"min": "15.1", "max": "15.3"}
          "OracleLinux": {"min": "8.1", "max": "8.4"}
          "Ubuntu": {"min": "18.04", "max": "20.04"}
        "7.1.0":
          "Rocky": {"min": "8.1", "max": "8.6"}
          "CentOS": {"min": "8.1", "max": "8.4"}
          "RedHat": {"min": "8.1", "max": "8.6"}
          "SLES": {"min": "15.1", "max": "15.3"}
          "Suse": {"min": "15.1", "max": "15.3"}
          "OracleLinux": {"min": "8.1", "max": "8.4"}
          "Ubuntu": {"min": "18.04", "max": "20.04"}
        "7.2.0":
          "Rocky": {"min": "8.1", "max": "8.7"}
          "CentOS": {"min": "8.1", "max": "8.4"}
          "RedHat": {"min": "8.1", "max": "8.7"}
          "SLES": {"min": "15.1", "max": "15.3"}
          "Suse": {"min": "15.1", "max": "15.3"}
          "OracleLinux": {"min": "8.1", "max": "8.4"}
          "Ubuntu": {"min": "18.04", "max": "20.04"}
        "7.3.0":
          "Rocky": {"min": "8.1", "max": "8.7"}
          "CentOS": {"min": "8.1", "max": "8.4"}
          "RedHat": {"min": "8.1", "max": "8.7"}
          "SLES": {"min": "15.1", "max": "15.3"}
          "Suse": {"min": "15.1", "max": "15.3"}
          "OracleLinux": {"min": "8.1", "max": "8.4"}
          "Ubuntu": {"min": "18.04", "max": "20.04"}
        "7.4.0":
          "Rocky": {"min": "8.1", "max": "8.8"}
          "CentOS": {"min": "8.1", "max": "8.4"}
          "RedHat": {"min": "8.1", "max": "8.7"}
          "SLES": {"min": "15.1", "max": "15.3"}
          "Suse": {"min": "15.1", "max": "15.3"}
          "OracleLinux": {"min": "8.1", "max": "8.4"}
          "Ubuntu": {"min": "18.04", "max": "20.04"}
        "7.5.0":
          "Rocky": {"min": "8.1", "max": "8.8"}
          "CentOS": {"min": "8.1", "max": "8.4"}
          "RedHat": {"min": "8.1", "max": "8.7"}
          "SLES": {"min": "15.1", "max": "15.3"}
          "Suse": {"min": "15.1", "max": "15.3"}
          "OracleLinux": {"min": "8.1", "max": "8.4"}
          "Ubuntu": {"min": "18.04", "max": "20.04"}

      # ">=" and "<=" should be str, with '', other operators are 'native' to YAML.
      # 'cmp', 'distros', 'sles' and others converted to str during processing yaml.
      services:
        - distros:
          - {distro: ubuntu}
          prop: {apparmor: false}
        - distros:
          - {cmp: <, distro: centos, distro_ver: 7}
          - {cmp: <, distro: redhat, distro_ver: 7}
          - {cmp: '>=', distro: oraclelinux, distro_ver: 8}
          - {distro: sles}
          - {distro: suse}
          prop: {iptables: false}
        - distros:
          - {cmp: <, distro: centos, distro_ver: 7}
          - {cmp: <, distro: redhat, distro_ver: 7}
          - {cmp: '>=', distro: oraclelinux, distro_ver: 8}
          - {distro: sles}
          - {distro: suse}
          prop: {ip6tables: false}
        - distros:
          - {cmp: '>=', distro: centos, distro_ver: 7}
          - {cmp: '>=', distro: oraclelinux, distro_ver: 8}
          - {cmp: '>=', distro: redhat, distro_ver: 7}
          prop: {firewalld: false}
        - distros:
          - {distro: ubuntu}
          prop: {ntp: true}
        - distros:
          - {cmp: '>=', distro: centos, distro_ver: 7}
          - {cmp: '>=', distro: redhat, distro_ver: 7}
          - {cmp: '>=', distro: sles, distro_ver: 12}
          - {cmp: '>=', distro: suse, distro_ver: 12}
          - {cmp: '>=', distro: oraclelinux, distro_ver: 8}
          prop:
              NTP:
                - {ntpd: true}
                - {chronyd: true}

      locale:
        need: "en_US"

      procfs:
          - {exp: '1', path: /proc/sys/vm/swappiness}
          - {exp: '5', path: /proc/sys/net/ipv4/tcp_retries2}
          - {exp: '0', path: /proc/sys/vm/overcommit_memory}
      thp: ["/sys/kernel/mm/redhat_transparent_hugepage/enabled",
            "/sys/kernel/mm/transparent_hugepage/enabled"]
      limits:
        procfs: "/proc/1/limits"
        paths: ["/etc/security/limits.d/20-nproc.conf", "/etc/security/limits.conf"]
        limits:
          cluster_admin:
            - {exp: '65536', pname: 'open files', lname: 'nofile'}
            - {exp: '64000', pname: 'processes', lname: 'nproc'}

    ram:
      MIN_RAM_v5: 8
      MIN_RAM_CLOUD: 14
      WARN_RAM_CLOUD: 56
      MIN_RAM: 16
      WARN_RAM: 64

    cpu:
      architecture: ['x86_64', ]

    internet:
      socket_timeout: 3
      mapr_url: "https://package.ezmeral.hpe.com"
      urls_cloud: ["http://169.254.169.254/latest/meta-data/public-hostname",  # AWS
        "http://metadata.google.internal/computeMetadata/v1/instance/network-interfaces/0/access-configs/0/external-ip",  # Google
        "http://169.254.169.254/metadata/instance/network/interface/0/ipv4/ipAddress/0/publicIpAddress?api-version=2017-04-02&format=text"  # Azure
        ]


    jdk:
      path: ["/Library/Java/Home", "/usr/java/default", "/usr/lib/jvm/default-java",
       "/usr/lib*/jvm/java-11-openjdk*", "/usr/lib*/jvm/java-11-oracle*",
       "/usr/lib*/jvm/java-11-sun*", "/usr/lib*/jvm/java-11.*",
       "/usr/lib*/jvm/java-8-openjdk*", "/usr/lib*/jvm/java-8-oracle*",
       "/usr/lib*/jvm/java-8-sun*", "/usr/lib*/jvm/java-1.8.*",
       "/usr/lib*/jvm/java-7-openjdk*", "/usr/lib*/jvm/java-7-oracle*",
       "/usr/lib*/jvm/java-7-sun*", "/usr/lib*/jvm/java-1.7.*"]
      jdk_missing_message: "JDK {} must be manually installed"
      max_jdk: "11.0"
      binaries_to_check:
        - 'keytool'
      support_matrix: 
        "6.0.0": {"min": "1.8", "max": "1.8"}
        "6.0.1": {"min": "1.8", "max": "1.8"}
        "6.1.0": {"min": "1.8", "max": "1.8"}
        "6.1.1": {"min": "1.8", "max": "1.8"}
        "6.2.0": {"min": "11.0", "max": "11.0"}
        "7.0.0": {"min": "11.0", "max": "11.0"}
        "7.1.0": {"min": "11.0", "max": "11.0"}
        "7.2.0": {"min": "11.0", "max": "11.0"}
        "7.3.0": {"min": "11.0", "max": "11.0"}
        "7.4.0": {"min": "11.0", "max": "11.0"}
        "7.5.0": {"min": "11.0", "max": "11.0"}

 

    disk:
      directory: "/opt"
      min_size: 30
      recommended_cloud_size: 90
      recommended_size: 128
      install_dir: "mapr"
      root: "/"
      root_min_size: 0
      root_recommended_size: 10
      swap_required: 2.0
      min_size_to_check_avaliability: 16

    shm:
      shm_dir: "/dev/shm"
      shm_uid: 0
      shm_perm: 01777

    tmp:
      tmp_dir: "/tmp"
      min_size_gb: 2
      rec_size_gb: 10
      req_perm: 01777
      uid: 0

    app_names:
      hadoop: "hadoop"
      yarn: "yarn"

    file_path:
      crypttab: "/etc/crypttab"
      selinux: "/etc/selinux/config"
